[gd_scene load_steps=38 format=3 uid="uid://cnew6x2hwvjyh"]

[ext_resource type="FontFile" uid="uid://gunvccib1svm" path="res://assets/fonts/Poppins-Regular.ttf" id="1_iqu8w"]
[ext_resource type="Script" uid="uid://b27u1ptmiviqb" path="res://scripts/main.gd" id="1_mwgft"]
[ext_resource type="Texture2D" uid="uid://de3sq00uyfg2c" path="res://assets/textures/ground.jpg" id="2_ufxs0"]
[ext_resource type="PackedScene" uid="uid://cva3jmdk0sqdm" path="res://scenes/assetScenes/player.tscn" id="3_fkrx8"]
[ext_resource type="PackedScene" uid="uid://dubjdyiae8baa" path="res://scenes/assetScenes/brick_wall.tscn" id="6_bq26l"]
[ext_resource type="PackedScene" uid="uid://c75miugiquori" path="res://scenes/assetScenes/brick_wall_curve.tscn" id="7_u2c82"]
[ext_resource type="PackedScene" uid="uid://b52nsqkuh5mqk" path="res://scenes/assetScenes/cross.tscn" id="10_5fr2l"]
[ext_resource type="PackedScene" uid="uid://dkdhu84jhqjn5" path="res://scenes/assetScenes/crypt.tscn" id="11_fkrx8"]
[ext_resource type="PackedScene" uid="uid://c73mkdvaw1m4p" path="res://scenes/assetScenes/brick_wall_end.tscn" id="12_mwgft"]
[ext_resource type="PackedScene" uid="uid://idvvck1xoxwe" path="res://scenes/assetScenes/border_pillar.tscn" id="13_mwgft"]
[ext_resource type="PackedScene" uid="uid://dj2q7ckihe14y" path="res://scenes/assetScenes/stone_wall.tscn" id="15_siio1"]
[ext_resource type="PackedScene" uid="uid://dhe2vdggcxcmo" path="res://scenes/assetScenes/stone_wall_curve.tscn" id="16_ndwfr"]
[ext_resource type="PackedScene" uid="uid://dny03htroscuh" path="res://scenes/assetScenes/stone_wall_column.tscn" id="17_nc5r2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwgft"]
bg_color = Color(0.51381, 0.68613404, 0.62646294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adxub"]
bg_color = Color(0.79613936, 0.60749817, 0.2546859, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ff0s2"]

[sub_resource type="PrismMesh" id="PrismMesh_uk2yf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fr2l"]
bg_color = Color(1, 1, 0.8392157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sb77"]
bg_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkrx8"]
bg_color = Color(0.92615587, 0.79888654, 0.80990773, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
bg_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fr2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_username"]
bg_color = Color(1, 1, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sb77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_playerlist"]
bg_color = Color(0.18717614, 0.18717614, 0.18717614, 0.8509804)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pausemenu"]
bg_color = Color(0.05, 0.05, 0.05, 0.95)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff0s2"]
bg_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uk2yf"]
bg_color = Color(0.15254769, 0.067020185, 0.07938167, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk2yf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkrx8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwgft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adxub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ff0s2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v3uhd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ufxs0"]
sky_material = SubResource("ProceduralSkyMaterial_v3uhd")

[sub_resource type="Environment" id="Environment_6we3w"]
background_mode = 2
sky = SubResource("Sky_ufxs0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ra5a"]
albedo_texture = ExtResource("2_ufxs0")
uv1_triplanar = true

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_mwgft")
player_scene = ExtResource("3_fkrx8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hackclub2" type="Label" parent="CanvasLayer"]
z_index = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46300003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -298.02402
offset_right = 576.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "This game was made for Milkyway, an event for Hack Club!"
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
text = "VULKAN-HC (BETA_0.4)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hackclub" type="Label" parent="CanvasLayer"]
z_index = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46300003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 291.0
offset_top = 199.97598
offset_right = 574.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "This game was made for Milkyway, an event for Hack Club!"
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 40
text = "hack club."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 648.0

[node name="Crosshair" type="Label" parent="CanvasLayer/CenterContainer"]
visible = false
modulate = Color(0.2087988, 0.92084754, 0, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.12225223, 0.12225223, 0.12225223, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "•"

[node name="version" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 988.0
offset_top = 14.0
offset_right = 1334.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.6955032, 0.6955031, 0.6955031, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 11
text = "VULKAN - HC, BUILD BETA 0.3"

[node name="SelectionUI" type="Node2D" parent="CanvasLayer"]

[node name="Panel" type="Panel" parent="CanvasLayer/SelectionUI"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mwgft")

[node name="Panel2" type="Panel" parent="CanvasLayer/SelectionUI"]
offset_left = 792.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_adxub")

[node name="cutter" type="MeshInstance2D" parent="CanvasLayer/SelectionUI"]
modulate = Color(0.98898584, 0.86889833, 0.7355447, 1)
position = Vector2(649.3062, 327.9569)
rotation = -2.759501
scale = Vector2(20.16319, -715.4113)
mesh = SubResource("BoxMesh_ff0s2")

[node name="triangle" type="MeshInstance2D" parent="CanvasLayer/SelectionUI"]
modulate = Color(0.79613936, 0.60749817, 0.2546859, 1)
position = Vector2(730.88367, 341.4076)
rotation = 0.17627965
scale = Vector2(307.19183, -720.29913)
mesh = SubResource("PrismMesh_uk2yf")

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 467.0
offset_right = 375.0
offset_bottom = 528.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5fr2l")
text = "  Host Game"
alignment = 0

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 538.0
offset_right = 375.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5fr2l")
text = "  Back"
alignment = 0

[node name="Join" type="Button" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 396.0
offset_right = 375.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5fr2l")
text = "  Join Game"
alignment = 0

[node name="UsernameEdit" type="LineEdit" parent="CanvasLayer"]
modulate = Color(0.98898584, 0.86889833, 0.7355447, 1)
offset_left = 48.0
offset_top = 281.0
offset_right = 375.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_username")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2sb77")
placeholder_text = "  Enter a nickname!"
alignment = 1
max_length = 16
emoji_menu_enabled = false

[node name="IPEdit" type="LineEdit" parent="CanvasLayer"]
modulate = Color(0.98898584, 0.86889833, 0.7355447, 1)
offset_left = 48.0
offset_top = 339.0
offset_right = 375.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_username")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2sb77")
placeholder_text = "  Server IP (leave blank for localhost)"
alignment = 1
max_length = 50
emoji_menu_enabled = false

[node name="PlayerList" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -150.0
offset_right = 214.0
offset_bottom = 150.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_playerlist")

[node name="Title" type="Label" parent="CanvasLayer/PlayerList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 18
text = "Players"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 45.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pausemenu")

[node name="LoadingContainer" type="VBoxContainer" parent="CanvasLayer/LoadingPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Spinner" type="Label" parent="CanvasLayer/LoadingPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -70.0
offset_right = 30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_font_sizes/font_size = 40
text = "◐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingLabel" type="Label" parent="CanvasLayer/LoadingPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
text = "Connecting to server..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="Button" parent="CanvasLayer/LoadingPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ff0s2")
theme_override_styles/hover = SubResource("StyleBoxFlat_uk2yf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uk2yf")
text = "Cancel"

[node name="title" type="Label" parent="CanvasLayer"]
z_index = 12
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46300003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.0
offset_top = -161.02402
offset_right = -55.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 58
text = "Game Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hotbar" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.5
offset_top = -70.0
offset_right = 121.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_playerlist")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Hotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot1" type="Panel" parent="CanvasLayer/Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fr2l")

[node name="Label" type="Label" parent="CanvasLayer/Hotbar/HBoxContainer/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 10
text = "Cube"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count" type="Label" parent="CanvasLayer/Hotbar/HBoxContainer/Slot1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 8
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="Panel" parent="CanvasLayer/Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fr2l")

[node name="Label" type="Label" parent="CanvasLayer/Hotbar/HBoxContainer/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 10
text = "Ball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count" type="Label" parent="CanvasLayer/Hotbar/HBoxContainer/Slot2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 8
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="Panel" parent="CanvasLayer/Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fr2l")

[node name="Label" type="Label" parent="CanvasLayer/Hotbar/HBoxContainer/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 10
text = "Cylinder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count" type="Label" parent="CanvasLayer/Hotbar/HBoxContainer/Slot3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 8
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot4" type="Panel" parent="CanvasLayer/Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fr2l")

[node name="Label" type="Label" parent="CanvasLayer/Hotbar/HBoxContainer/Slot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 10
text = "Capsule"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count" type="Label" parent="CanvasLayer/Hotbar/HBoxContainer/Slot4"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.3, 0.3, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 8
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotbarHint" type="Label" parent="CanvasLayer/Hotbar"]
layout_mode = 0
offset_left = 10.0
offset_top = -18.0
offset_right = 350.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 11
text = "Press G to spawn selected"

[node name="PauseMenu" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -130.0
offset_right = 150.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pausemenu")

[node name="PauseTitle" type="Label" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 28
text = "PAUSED"
horizontal_alignment = 1

[node name="PauseButtons" type="VBoxContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/PauseButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fkrx8")
text = "Resume"

[node name="OptionsButton" type="Button" parent="CanvasLayer/PauseMenu/PauseButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mwgft")
text = "Options"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseMenu/PauseButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_adxub")
text = "Quit to Menu"

[node name="InGameOptions" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/InGameOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 0.9)

[node name="OptionsTitle" type="Label" parent="CanvasLayer/InGameOptions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 36
text = "OPTIONS"
horizontal_alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="CanvasLayer/InGameOptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -80.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="SFXContainer" type="HBoxContainer" parent="CanvasLayer/InGameOptions/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SFXLabel" type="Label" parent="CanvasLayer/InGameOptions/OptionsContainer/SFXContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/InGameOptions/OptionsContainer/SFXContainer"]
modulate = Color(0.98898584, 0.86889833, 0.7355447, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="SFXValue" type="Label" parent="CanvasLayer/InGameOptions/OptionsContainer/SFXContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 16
text = "100%"
horizontal_alignment = 2

[node name="MusicContainer" type="HBoxContainer" parent="CanvasLayer/InGameOptions/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MusicLabel" type="Label" parent="CanvasLayer/InGameOptions/OptionsContainer/MusicContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/InGameOptions/OptionsContainer/MusicContainer"]
modulate = Color(0.98898584, 0.86889833, 0.7355447, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0

[node name="MusicValue" type="Label" parent="CanvasLayer/InGameOptions/OptionsContainer/MusicContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 16
text = "100%"
horizontal_alignment = 2

[node name="SensitivityContainer" type="HBoxContainer" parent="CanvasLayer/InGameOptions/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SensitivityLabel" type="Label" parent="CanvasLayer/InGameOptions/OptionsContainer/SensitivityContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
text = "Sensitivity"

[node name="SensitivitySlider" type="HSlider" parent="CanvasLayer/InGameOptions/OptionsContainer/SensitivityContainer"]
modulate = Color(0.98898584, 0.86889833, 0.7355447, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 20.0
value = 5.0

[node name="SensitivityValue" type="Label" parent="CanvasLayer/InGameOptions/OptionsContainer/SensitivityContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 16
text = "0.005"
horizontal_alignment = 2

[node name="CrosshairContainer" type="HBoxContainer" parent="CanvasLayer/InGameOptions/OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CrosshairLabel" type="Label" parent="CanvasLayer/InGameOptions/OptionsContainer/CrosshairContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
text = "Crosshair"

[node name="GreenButton" type="Button" parent="CanvasLayer/InGameOptions/OptionsContainer/CrosshairContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.92, 0, 1)
theme_override_font_sizes/font_size = 18
text = "●"

[node name="RedButton" type="Button" parent="CanvasLayer/InGameOptions/OptionsContainer/CrosshairContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 18
text = "●"

[node name="WhiteButton" type="Button" parent="CanvasLayer/InGameOptions/OptionsContainer/CrosshairContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "●"

[node name="CrosshairPreview" type="Label" parent="CanvasLayer/InGameOptions/OptionsContainer/CrosshairContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2087988, 0.92084754, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
text = "•"

[node name="OptionsBackButton" type="Button" parent="CanvasLayer/InGameOptions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ff0s2")
text = "Back"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301275, 0.25000003, 0.27299982, 0.009393036, 0.9619683, -0.41889283, 0.90133893, 0.1100778, 32.54878, 1.767848, -25.824705)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6we3w")

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00047465682, 0, 0, 0, 1, 0.5, -5.6105556, -0.42085266)
material_override = SubResource("StandardMaterial3D_8ra5a")
use_collision = true
size = Vector3(100, 1, 124.67514)

[node name="walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.6105556, 0)

[node name="brick-wall8" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.564762, 1.0003803, 50.664772)

[node name="brick-wall32" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.564762, 1.0003803, 50.664772)

[node name="brick-wall33" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.39444, 1.0003805, 50.664772)

[node name="brick-wall36" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.597498, 1.0003805, 50.664772)

[node name="brick-wall37" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.564762, 1.0003803, 50.664772)

[node name="brick-wall39" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.435238, 1.0003803, 50.664772)

[node name="brick-wall40" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.435238, 1.0003803, 50.664772)

[node name="brick-wall44" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.435238, 1.0003803, 50.664772)

[node name="brick-wall45" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.435238, 1.0003803, 50.664772)

[node name="brick-wall46" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4352379, 1.0003803, 50.664772)

[node name="brick-wall47" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.564762, 1.0003803, -49.2404)

[node name="brick-wall52" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.564762, 1.0003803, -49.2404)

[node name="brick-wall53" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.564762, 1.0003803, -49.2404)

[node name="brick-wall54" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.435238, 1.0003803, -49.2404)

[node name="brick-wall55" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.435238, 1.0003803, -49.2404)

[node name="brick-wall56" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.023413, 1.0003803, -49.2404)

[node name="brick-wall57" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.225313, 1.0003805, -49.2404)

[node name="brick-wall58" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.851486, 1.0003805, -49.2404)

[node name="brick-wall59" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.50228, 1.0003803, -49.2404)

[node name="brick-wall60" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.435238, 1.0003803, -49.2404)

[node name="brick-wall61" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4352379, 1.0003803, -49.2404)

[node name="brick-wall17" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -43.318268)

[node name="brick-wall18" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -37.318268)

[node name="brick-wall19" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -31.318268)

[node name="brick-wall20" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -25.318268)

[node name="brick-wall21" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -19.318268)

[node name="brick-wall22" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -13.318268)

[node name="brick-wall23" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -7.318268)

[node name="brick-wall24" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 4.681732)

[node name="brick-wall25" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 10.681732)

[node name="brick-wall26" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 16.681732)

[node name="brick-wall27" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 22.681732)

[node name="brick-wall28" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 28.681732)

[node name="brick-wall29" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 34.681732)

[node name="brick-wall30" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.34553, 1.0003803, 40.681732)

[node name="brick-wall31" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -1.3182678)

[node name="brick-wall62" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -43.318268)

[node name="brick-wall63" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -37.318268)

[node name="brick-wall64" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -31.318268)

[node name="brick-wall65" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -25.318268)

[node name="brick-wall66" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -19.318268)

[node name="brick-wall67" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -13.318268)

[node name="brick-wall68" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -7.318268)

[node name="brick-wall69" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 4.681732)

[node name="brick-wall70" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 10.681732)

[node name="brick-wall71" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 16.681732)

[node name="brick-wall72" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 22.681732)

[node name="brick-wall73" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 28.681732)

[node name="brick-wall74" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 34.681732)

[node name="brick-wall75" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.74671, 1.0003803, 40.681732)

[node name="brick-wall76" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -1.3182678)

[node name="brick-wall-curve2" parent="walls" instance=ExtResource("7_u2c82")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -46.544693, 1.0003796, 46.46285)

[node name="brick-wall-curve5" parent="walls" instance=ExtResource("7_u2c82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -46.544693, 1.0003796, -49.23723)

[node name="brick-wall-curve3" parent="walls" instance=ExtResource("7_u2c82")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 49.35531, 1.0003796, 46.46285)

[node name="brick-wall-curve4" parent="walls" instance=ExtResource("7_u2c82")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 49.35531, 1.0003796, -49.237152)

[node name="starting_room" type="Node3D" parent="walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -65.78419)

[node name="stone-wall3" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.367447, 1.0003817, -33.25254)

[node name="stone-wall6" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.372334, 1.0003812, -33.254566)

[node name="stone-wall4" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.367447, 1.0003817, -16.489368)

[node name="stone-wall5" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.367447, 1.0003817, -16.48937)

[node name="stone-wall-column2" parent="walls/starting_room" instance=ExtResource("17_nc5r2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.6012497, 1.000381, -27.264122)

[node name="stone-wall-curve2" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.395023, 1.0003803, -33.256416)

[node name="stone-wall-curve3" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-1.0000001, 0, 0, 0, 1, 0, 0, 0, -1.0000001, 6.395023, 1.0003803, -21.281067)

[node name="stone-wall-curve4" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 24.199177, 1.0003803, -21.277994)

[node name="stone-wall-curve5" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.0000001, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, 1.0000001, 24.19918, 1.0003803, -33.25334)

[node name="stone-wall11" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.367447, 1.0003815, 19.747456)

[node name="stone-wall12" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.372337, 1.0003815, 19.74543)

[node name="stone-wall13" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.367447, 1.0003815, 36.51063)

[node name="stone-wall14" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.367447, 1.0003815, 36.510628)

[node name="stone-wall-column4" parent="walls/starting_room" instance=ExtResource("17_nc5r2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.6012497, 1.000381, 25.735874)

[node name="stone-wall-curve10" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.3950233, 1.0003805, 19.74358)

[node name="stone-wall-curve11" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-1.0000001, 0, 0, 0, 1, 0, 0, 0, -1.0000001, 6.3950233, 1.0003805, 31.71893)

[node name="stone-wall-curve12" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 24.199173, 1.0003805, 31.722006)

[node name="stone-wall-curve13" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.0000001, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, 1.0000001, 24.19918, 1.0003805, 19.746656)

[node name="stone-wall15" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 117.24685, 1.0003815, 31.848352)

[node name="stone-wall16" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 111.24196, 1.0003815, 31.850382)

[node name="stone-wall17" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 117.24685, 1.0003815, 15.085185)

[node name="stone-wall18" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 111.24685, 1.0003815, 15.085185)

[node name="stone-wall-column5" parent="walls/starting_room" instance=ExtResource("17_nc5r2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 128.01305, 1.000381, 25.859932)

[node name="stone-wall-curve14" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 123.21928, 1.0003805, 31.85223)

[node name="stone-wall-curve15" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.0000001, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, 1.0000001, 123.21928, 1.0003805, 19.876879)

[node name="stone-wall-curve16" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 105.41512, 1.0003805, 19.873804)

[node name="stone-wall-curve17" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-1.0000001, 0, 0, 0, 1, 0, 0, 0, -1.0000001, 105.415115, 1.0003805, 31.84915)

[node name="stone-wall7" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 117.548416, 1.0003777, -19.15165)

[node name="stone-wall8" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 111.54352, 1.0003777, -19.149626)

[node name="stone-wall9" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 117.5484, 1.0003815, -35.91482)

[node name="stone-wall10" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 111.5484, 1.0003777, -35.914814)

[node name="stone-wall-column3" parent="walls/starting_room" instance=ExtResource("17_nc5r2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 128.3146, 1.0003772, -25.140062)

[node name="stone-wall-curve6" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 123.52083, 1.0003767, -19.147768)

[node name="stone-wall-curve7" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.0000001, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, 1.0000001, 123.52083, 1.0003767, -31.123116)

[node name="stone-wall-curve8" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 105.716675, 1.0003805, -31.126196)

[node name="stone-wall-curve9" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-1.0000001, 0, 0, 0, 1, 0, 0, 0, -1.0000001, 105.716675, 1.0003767, -19.15085)

[node name="extremeWalllllll" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.6105556, -64.708496)
visible = false
use_collision = true
size = Vector3(100, 100, 1)

[node name="extremeWalllllll5" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.41817534, 0, 0, 0, 1, 0, 0, 0, 1, 0.5095297, 27.840536, -52.203148)
visible = false
use_collision = true
size = Vector3(86.64905, 57.54004, 1)

[node name="extremeWalllllll6" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.41817534, 0, 0, 0, 1, 0, 0, 0, 1, -0.43696696, 27.840536, 49.63674)
visible = false
use_collision = true
size = Vector3(82.87065, 57.54004, 1)

[node name="extremeWalllllll2" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008110046, 6.6105556, 61.19049)
visible = false
use_collision = true
size = Vector3(150, 100, 1)

[node name="extremeWalllllll3" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 53, 6.6105556, -7.708496)
visible = false
use_collision = true
size = Vector3(150, 100, 1)

[node name="extremeWalllllll4" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -49.88404, 6.6105556, -7.708496)
visible = false
use_collision = true
size = Vector3(150, 100, 1)

[node name="cross2" parent="walls" instance=ExtResource("10_5fr2l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 25.242638, 1.0002375, 57.84619)

[node name="cross4" parent="walls" instance=ExtResource("10_5fr2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.033255, 1.0002375, 57.84619)

[node name="cross3" parent="walls" instance=ExtResource("10_5fr2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.313469, 1.0002375, -59.54147)

[node name="crypt" parent="walls" instance=ExtResource("11_fkrx8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.8149414, 1.0002375, -0.44093704)

[node name="brick-wall-end2" parent="walls" instance=ExtResource("12_mwgft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.856024, 1.0002375, -17.015175)

[node name="brick-wall2" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.54159, 1.0002375, -17.029894)

[node name="brick-wall3" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.54159, 1.0002375, -17.029894)

[node name="brick-wall4" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.54159, 1.0002375, -17.029894)

[node name="brick-wall-end3" parent="walls" instance=ExtResource("12_mwgft")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -27.615625, 1.0002375, 17.96275)

[node name="brick-wall5" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.301193, 1.0002375, 17.977468)

[node name="brick-wall6" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -39.301193, 1.0002375, 17.977468)

[node name="brick-wall7" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -33.301193, 1.0002375, 17.977468)

[node name="cross5" parent="walls" instance=ExtResource("10_5fr2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.748499, 1.0002375, -59.54147)

[node name="border-pillar2" parent="walls" instance=ExtResource("13_mwgft")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.904032, 1.0002356, 7.0744286)

[node name="border-pillar3" parent="walls" instance=ExtResource("13_mwgft")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26.411592, 1.0002356, 21.605593)

[node name="border-pillar4" parent="walls" instance=ExtResource("13_mwgft")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.508776, 1.0002356, 30.026468)

[node name="border-pillar5" parent="walls" instance=ExtResource("13_mwgft")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.508776, 1.0002356, -34.747322)

[node name="border-pillar6" parent="walls" instance=ExtResource("13_mwgft")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -43.7623, 1.0002356, -16.012459)

[node name="border-pillar7" parent="walls" instance=ExtResource("13_mwgft")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 41.94597, 1.0002356, -10.064644)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cva3jmdk0sqdm")
spawn_path = NodePath("..")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint1" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.416101, -5, -54.626045)

[node name="SpawnPoint2" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.562923, -5, 54.71348)

[node name="SpawnPoint3" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.491024, -5, -57.63561)

[node name="SpawnPoint4" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.923948, -5, 54.51059)

[node name="Objects" type="Node3D" parent="."]

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="CanvasLayer/UsernameEdit" to="." method="_on_username_text_changed"]
[connection signal="text_changed" from="CanvasLayer/IPEdit" to="." method="_on_ip_text_changed"]
[connection signal="pressed" from="CanvasLayer/LoadingPanel/CancelButton" to="." method="_on_cancel_connection_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PauseButtons/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PauseButtons/OptionsButton" to="." method="_on_pause_options_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/PauseButtons/QuitButton" to="." method="_on_quit_to_menu_pressed"]
[connection signal="value_changed" from="CanvasLayer/InGameOptions/OptionsContainer/SFXContainer/SFXSlider" to="." method="_on_ingame_sfx_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/InGameOptions/OptionsContainer/MusicContainer/MusicSlider" to="." method="_on_ingame_music_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/InGameOptions/OptionsContainer/SensitivityContainer/SensitivitySlider" to="." method="_on_ingame_sensitivity_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/InGameOptions/OptionsContainer/CrosshairContainer/GreenButton" to="." method="_on_ingame_green_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InGameOptions/OptionsContainer/CrosshairContainer/RedButton" to="." method="_on_ingame_red_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InGameOptions/OptionsContainer/CrosshairContainer/WhiteButton" to="." method="_on_ingame_white_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InGameOptions/OptionsBackButton" to="." method="_on_ingame_options_back_pressed"]
