[gd_scene load_steps=38 format=3 uid="uid://cnew6x2hwvjyh"]

[ext_resource type="FontFile" uid="uid://gunvccib1svm" path="res://assets/fonts/Poppins-Regular.ttf" id="1_iqu8w"]
[ext_resource type="Script" uid="uid://b27u1ptmiviqb" path="res://scripts/main.gd" id="1_mwgft"]
[ext_resource type="Texture2D" uid="uid://de3sq00uyfg2c" path="res://assets/textures/ground.jpg" id="2_ufxs0"]
[ext_resource type="PackedScene" uid="uid://cva3jmdk0sqdm" path="res://scenes/assetScenes/player.tscn" id="3_fkrx8"]
[ext_resource type="PackedScene" uid="uid://dubjdyiae8baa" path="res://scenes/assetScenes/brick_wall.tscn" id="6_bq26l"]
[ext_resource type="PackedScene" uid="uid://c75miugiquori" path="res://scenes/assetScenes/brick_wall_curve.tscn" id="7_u2c82"]
[ext_resource type="PackedScene" uid="uid://dj2q7ckihe14y" path="res://scenes/assetScenes/stone_wall.tscn" id="15_siio1"]
[ext_resource type="PackedScene" uid="uid://dhe2vdggcxcmo" path="res://scenes/assetScenes/stone_wall_curve.tscn" id="16_ndwfr"]
[ext_resource type="PackedScene" uid="uid://dny03htroscuh" path="res://scenes/assetScenes/stone_wall_column.tscn" id="17_nc5r2"]
[ext_resource type="Script" uid="uid://crdgml8a8yh0a" path="res://scripts/synced_rigid_body.gd" id="18_sync"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwgft"]
bg_color = Color(0.51381, 0.68613404, 0.62646294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adxub"]
bg_color = Color(0.79613936, 0.60749817, 0.2546859, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ff0s2"]

[sub_resource type="PrismMesh" id="PrismMesh_uk2yf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fr2l"]
bg_color = Color(1, 1, 0.8392157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sb77"]
bg_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkrx8"]
bg_color = Color(0.92615587, 0.79888654, 0.80990773, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
bg_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.00011382803, 0.00011382803, 0.00011382803, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fr2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_username"]
bg_color = Color(1, 1, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sb77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_playerlist"]
bg_color = Color(0.1, 0.1, 0.1, 0.85)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v3uhd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ufxs0"]
sky_material = SubResource("ProceduralSkyMaterial_v3uhd")

[sub_resource type="Environment" id="Environment_6we3w"]
background_mode = 2
sky = SubResource("Sky_ufxs0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ra5a"]
albedo_texture = ExtResource("2_ufxs0")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_iqu8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sb77"]
albedo_color = Color(0.4840049, 1, 0.7420714, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fkrx8"]
material = SubResource("StandardMaterial3D_2sb77")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rigid"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:sync_angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fr2l"]
albedo_color = Color(1.0107458e-06, 0.67199695, 0.4142134, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k5pu3"]
material = SubResource("StandardMaterial3D_5fr2l")

[sub_resource type="SphereShape3D" id="SphereShape3D_iqu8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkrx8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_iqu8w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iqu8w"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5fr2l"]

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_mwgft")
player_scene = ExtResource("3_fkrx8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hackclub2" type="Label" parent="CanvasLayer"]
z_index = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46300003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -298.02402
offset_right = 576.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "This game was made for Milkyway, an event for Hack Club!"
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
text = "VULKAN-HC (BETA_0.4)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="CanvasLayer"]
z_index = 12
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46300003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.0
offset_top = -111.02402
offset_right = -55.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 58
text = "Game Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hackclub" type="Label" parent="CanvasLayer"]
z_index = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46300003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 291.0
offset_top = 199.97598
offset_right = 574.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "This game was made for Milkyway, an event for Hack Club!"
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 0.8235294, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 40
text = "hack club."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 648.0

[node name="Crosshair" type="Label" parent="CanvasLayer/CenterContainer"]
visible = false
modulate = Color(0.2087988, 0.92084754, 0, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.12225223, 0.12225223, 0.12225223, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "•"

[node name="version" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 988.0
offset_top = 14.0
offset_right = 1334.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.6955032, 0.6955031, 0.6955031, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 11
text = "VULKAN - HC, BUILD BETA 0.3"

[node name="SelectionUI" type="Node2D" parent="CanvasLayer"]

[node name="Panel" type="Panel" parent="CanvasLayer/SelectionUI"]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mwgft")

[node name="Panel2" type="Panel" parent="CanvasLayer/SelectionUI"]
offset_left = 792.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_adxub")

[node name="cutter" type="MeshInstance2D" parent="CanvasLayer/SelectionUI"]
modulate = Color(0.98898584, 0.86889833, 0.7355447, 1)
position = Vector2(649.3062, 327.9569)
rotation = -2.759501
scale = Vector2(20.16319, -715.4113)
mesh = SubResource("BoxMesh_ff0s2")

[node name="triangle" type="MeshInstance2D" parent="CanvasLayer/SelectionUI"]
modulate = Color(0.79613936, 0.60749817, 0.2546859, 1)
position = Vector2(730.88367, 341.4076)
rotation = 0.17627965
scale = Vector2(307.19183, -720.29913)
mesh = SubResource("PrismMesh_uk2yf")

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 467.0
offset_right = 375.0
offset_bottom = 528.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5fr2l")
text = "  Host Game"
alignment = 0

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 538.0
offset_right = 375.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5fr2l")
text = "  Back"
alignment = 0

[node name="Join" type="Button" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 396.0
offset_right = 375.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5fr2l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sb77")
theme_override_styles/hover = SubResource("StyleBoxFlat_fkrx8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5fr2l")
text = "  Join Game"
alignment = 0

[node name="UsernameEdit" type="LineEdit" parent="CanvasLayer"]
modulate = Color(0.98898584, 0.86889833, 0.7355447, 1)
offset_left = 48.0
offset_top = 335.0
offset_right = 375.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_username")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2sb77")
placeholder_text = "  Enter a nickname!"
alignment = 1
max_length = 16
emoji_menu_enabled = false

[node name="PlayerList" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_playerlist")

[node name="Title" type="Label" parent="CanvasLayer/PlayerList"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_iqu8w")
theme_override_font_sizes/font_size = 18
text = "Players"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayerList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 45.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301275, 0.25000003, 0.49600145, -0.6808939, 0.53885627, -0.063108146, 0.59066355, 0.80444634, 32.54878, 1.767848, -25.480614)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6we3w")

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00047465682, 0, 0, 0, 1, 0.5, -5.6105556, -0.42085266)
material_override = SubResource("StandardMaterial3D_8ra5a")
use_collision = true
size = Vector3(100, 1, 124.67514)

[node name="walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.6105556, 0)

[node name="brick-wall8" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.564762, 1.0003803, 50.664772)

[node name="brick-wall32" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.564762, 1.0003803, 50.664772)

[node name="brick-wall33" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.39444, 1.0003805, 50.664772)

[node name="brick-wall36" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.597498, 1.0003805, 50.664772)

[node name="brick-wall37" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.564762, 1.0003803, 50.664772)

[node name="brick-wall39" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.435238, 1.0003803, 50.664772)

[node name="brick-wall40" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.435238, 1.0003803, 50.664772)

[node name="brick-wall44" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.435238, 1.0003803, 50.664772)

[node name="brick-wall45" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.435238, 1.0003803, 50.664772)

[node name="brick-wall46" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4352379, 1.0003803, 50.664772)

[node name="brick-wall47" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.564762, 1.0003803, -49.2404)

[node name="brick-wall52" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.564762, 1.0003803, -49.2404)

[node name="brick-wall53" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.564762, 1.0003803, -49.2404)

[node name="brick-wall54" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.435238, 1.0003803, -49.2404)

[node name="brick-wall55" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.435238, 1.0003803, -49.2404)

[node name="brick-wall56" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.023413, 1.0003803, -49.2404)

[node name="brick-wall57" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.225313, 1.0003805, -49.2404)

[node name="brick-wall58" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.851486, 1.0003805, -49.2404)

[node name="brick-wall59" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.50228, 1.0003803, -49.2404)

[node name="brick-wall60" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.435238, 1.0003803, -49.2404)

[node name="brick-wall61" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4352379, 1.0003803, -49.2404)

[node name="brick-wall17" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -43.318268)

[node name="brick-wall18" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -37.318268)

[node name="brick-wall19" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -31.318268)

[node name="brick-wall20" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -25.318268)

[node name="brick-wall21" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -19.318268)

[node name="brick-wall22" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -13.318268)

[node name="brick-wall23" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -7.318268)

[node name="brick-wall24" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 4.681732)

[node name="brick-wall25" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 10.681732)

[node name="brick-wall26" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 16.681732)

[node name="brick-wall27" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 22.681732)

[node name="brick-wall28" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 28.681732)

[node name="brick-wall29" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, 34.681732)

[node name="brick-wall30" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.34553, 1.0003803, 40.681732)

[node name="brick-wall31" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 49.345535, 1.0003803, -1.3182678)

[node name="brick-wall62" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -43.318268)

[node name="brick-wall63" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -37.318268)

[node name="brick-wall64" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -31.318268)

[node name="brick-wall65" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -25.318268)

[node name="brick-wall66" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -19.318268)

[node name="brick-wall67" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -13.318268)

[node name="brick-wall68" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -7.318268)

[node name="brick-wall69" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 4.681732)

[node name="brick-wall70" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 10.681732)

[node name="brick-wall71" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 16.681732)

[node name="brick-wall72" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 22.681732)

[node name="brick-wall73" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 28.681732)

[node name="brick-wall74" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, 34.681732)

[node name="brick-wall75" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.74671, 1.0003803, 40.681732)

[node name="brick-wall76" parent="walls" instance=ExtResource("6_bq26l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50.746708, 1.0003803, -1.3182678)

[node name="brick-wall-curve2" parent="walls" instance=ExtResource("7_u2c82")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -46.544693, 1.0003796, 46.46285)

[node name="brick-wall-curve5" parent="walls" instance=ExtResource("7_u2c82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -46.544693, 1.0003796, -49.23723)

[node name="brick-wall-curve3" parent="walls" instance=ExtResource("7_u2c82")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 49.35531, 1.0003796, 46.46285)

[node name="brick-wall-curve4" parent="walls" instance=ExtResource("7_u2c82")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 49.35531, 1.0003796, -49.237152)

[node name="starting_room" type="Node3D" parent="walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -65.78419)

[node name="stone-wall3" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.367447, 1.0003817, -33.25254)

[node name="stone-wall6" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.372334, 1.0003812, -33.254566)

[node name="stone-wall4" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.367447, 1.0003817, -16.489368)

[node name="stone-wall5" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.367447, 1.0003817, -16.48937)

[node name="stone-wall-column2" parent="walls/starting_room" instance=ExtResource("17_nc5r2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.6012497, 1.000381, -27.264122)

[node name="stone-wall-curve2" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.395023, 1.0003803, -33.256416)

[node name="stone-wall-curve3" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-1.0000001, 0, 0, 0, 1, 0, 0, 0, -1.0000001, 6.395023, 1.0003803, -21.281067)

[node name="stone-wall-curve4" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 24.199177, 1.0003803, -21.277994)

[node name="stone-wall-curve5" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.0000001, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, 1.0000001, 24.19918, 1.0003803, -33.25334)

[node name="stone-wall11" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.367447, 1.0003815, 19.747456)

[node name="stone-wall12" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.372337, 1.0003815, 19.74543)

[node name="stone-wall13" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.367447, 1.0003815, 36.51063)

[node name="stone-wall14" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.367447, 1.0003815, 36.510628)

[node name="stone-wall-column4" parent="walls/starting_room" instance=ExtResource("17_nc5r2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.6012497, 1.000381, 25.735874)

[node name="stone-wall-curve10" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.3950233, 1.0003805, 19.74358)

[node name="stone-wall-curve11" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-1.0000001, 0, 0, 0, 1, 0, 0, 0, -1.0000001, 6.3950233, 1.0003805, 31.71893)

[node name="stone-wall-curve12" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 24.199173, 1.0003805, 31.722006)

[node name="stone-wall-curve13" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.0000001, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, 1.0000001, 24.19918, 1.0003805, 19.746656)

[node name="stone-wall15" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 117.24685, 1.0003815, 31.848352)

[node name="stone-wall16" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 111.24196, 1.0003815, 31.850382)

[node name="stone-wall17" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 117.24685, 1.0003815, 15.085185)

[node name="stone-wall18" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 111.24685, 1.0003815, 15.085185)

[node name="stone-wall-column5" parent="walls/starting_room" instance=ExtResource("17_nc5r2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 128.01305, 1.000381, 25.859932)

[node name="stone-wall-curve14" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 123.21928, 1.0003805, 31.85223)

[node name="stone-wall-curve15" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.0000001, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, 1.0000001, 123.21928, 1.0003805, 19.876879)

[node name="stone-wall-curve16" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 105.41512, 1.0003805, 19.873804)

[node name="stone-wall-curve17" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-1.0000001, 0, 0, 0, 1, 0, 0, 0, -1.0000001, 105.415115, 1.0003805, 31.84915)

[node name="stone-wall7" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 117.548416, 1.0003777, -19.15165)

[node name="stone-wall8" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 111.54352, 1.0003777, -19.149626)

[node name="stone-wall9" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 117.5484, 1.0003815, -35.91482)

[node name="stone-wall10" parent="walls/starting_room" instance=ExtResource("15_siio1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 111.5484, 1.0003777, -35.914814)

[node name="stone-wall-column3" parent="walls/starting_room" instance=ExtResource("17_nc5r2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 128.3146, 1.0003772, -25.140062)

[node name="stone-wall-curve6" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 123.52083, 1.0003767, -19.147768)

[node name="stone-wall-curve7" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(1.0000001, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, 1.0000001, 123.52083, 1.0003767, -31.123116)

[node name="stone-wall-curve8" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 105.716675, 1.0003805, -31.126196)

[node name="stone-wall-curve9" parent="walls/starting_room" instance=ExtResource("16_ndwfr")]
transform = Transform3D(-1.0000001, 0, 0, 0, 1, 0, 0, 0, -1.0000001, 105.716675, 1.0003767, -19.15085)

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.6105556, 0)

[node name="box" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33.042732, 2.580927, -48.97306)
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box"]
mesh = SubResource("BoxMesh_fkrx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box4" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33.042732, 2.580927, -46.474236)
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box4"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box4"]
mesh = SubResource("BoxMesh_fkrx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box4"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box2" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33.042732, 2.580927, -52.89889)
mass = 0.165
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box2"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box2"]
mesh = SubResource("BoxMesh_k5pu3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box2"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box3" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33.042732, 2.580927, -56.16922)
mass = 0.165
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box3"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box3"]
mesh = SubResource("BoxMesh_k5pu3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box3"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box9" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.957268, 2.580927, -48.97306)
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box9"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box9"]
mesh = SubResource("BoxMesh_fkrx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box9"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box10" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.957268, 2.580927, -46.474236)
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box10"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box10"]
mesh = SubResource("BoxMesh_fkrx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box10"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box11" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.957268, 2.580927, -52.89889)
mass = 0.165
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box11"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box11"]
mesh = SubResource("BoxMesh_k5pu3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box11"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box12" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.957268, 2.580927, -56.16922)
mass = 0.165
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box12"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box12"]
mesh = SubResource("BoxMesh_k5pu3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box12"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box5" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.967499, 2.580927, 50.62213)
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box5"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box5"]
mesh = SubResource("BoxMesh_fkrx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box5"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box6" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.967499, 2.580927, 53.12095)
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box6"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box6"]
mesh = SubResource("BoxMesh_fkrx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box6"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box7" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.967499, 2.580927, 46.696297)
mass = 0.165
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box7"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box7"]
mesh = SubResource("BoxMesh_k5pu3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box7"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box8" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.967499, 2.580927, 43.42597)
mass = 0.165
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box8"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box8"]
mesh = SubResource("BoxMesh_k5pu3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box8"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box13" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.0325, 2.580927, 50.62213)
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box13"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box13"]
mesh = SubResource("BoxMesh_fkrx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box13"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box14" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.0325, 2.580927, 53.12095)
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box14"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box14"]
mesh = SubResource("BoxMesh_fkrx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box14"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box15" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.0325, 2.580927, 46.696297)
mass = 0.165
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box15"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box15"]
mesh = SubResource("BoxMesh_k5pu3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box15"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="box16" type="RigidBody3D" parent="Objects"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.0325, 2.580927, 43.42597)
mass = 0.165
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/box16"]
shape = SubResource("BoxShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/box16"]
mesh = SubResource("BoxMesh_k5pu3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/box16"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="ball" type="RigidBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.593597, 2.6604323, -60.707924)
visible = false
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/ball"]
shape = SubResource("SphereShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/ball"]
material_overlay = SubResource("StandardMaterial3D_fkrx8")
mesh = SubResource("SphereMesh_iqu8w")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/ball"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="cylinder" type="RigidBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.593597, 2.6604323, -57.083923)
visible = false
script = ExtResource("18_sync")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/cylinder"]
shape = SubResource("CylinderShape3D_iqu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/cylinder"]
material_overlay = SubResource("StandardMaterial3D_fkrx8")
mesh = SubResource("CylinderMesh_5fr2l")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Objects/cylinder"]
replication_config = SubResource("SceneReplicationConfig_rigid")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cva3jmdk0sqdm")
spawn_path = NodePath("..")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint1" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.416101, -5, -54.626045)

[node name="SpawnPoint2" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.562923, -5, 54.71348)

[node name="SpawnPoint3" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.491024, -5, -57.63561)

[node name="SpawnPoint4" type="Marker3D" parent="SpawnPoints" groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.923948, -5, 54.51059)

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="CanvasLayer/UsernameEdit" to="." method="_on_username_text_changed"]
