[gd_scene load_steps=7 format=3 uid="uid://b72y5ihcd300g"]

[ext_resource type="Script" uid="uid://dji7rqewp7jcx" path="res://scripts/cart.gd" id="1_cart"]
[ext_resource type="PackedScene" uid="uid://lnkystooe34y" path="res://scenes/cart_main.tscn" id="2_2tcqy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.4178467, 0.6, 2.1341324)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seat"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_seat"]
material = SubResource("StandardMaterial3D_seat")
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cart"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:driver_id")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Cart" type="RigidBody3D"]
collision_layer = 4
mass = 500.0
continuous_cd = true
script = ExtResource("1_cart")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.9125487, 0, 1.5081673e-07, 0, 2.2509866, 0, -1.6720031e-07, 0, -1.7251424, 0.04107659, 0.6653398, 0.09114105)
shape = SubResource("BoxShape3D_body")

[node name="Seat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.696586, 0.3964979)
visible = false
mesh = SubResource("BoxMesh_seat")

[node name="SeatPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88327086, 0.47758195)

[node name="ExitPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cart")

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_2tcqy")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
